# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.

reqinprogress = Request in Progress Please wait ......
projecttitle = :: Tamil Nadu Civil Supplies Corporation  ::
head1 = To reset your password, provide your current password.
head2 = Please provide your security questions.

username = User Name
password = Password
userid = User id
dob = Date of Birth
email = Email id
secque1 = Security Question 1
secque2 = Security Question 2
answer = Answer
confirmpassword = Confirm Password


al_useridpassword = Please enter Username & Password
al_userid = User id Should not be Empty or null
al_password = Current Password Should not be Empty or null

al_1 = 'Secret Question 1' field is mandatory
al_2 = 'Your Answer 1' field is mandatory
al_3 = 'Secret Question 2' field is mandatory
al_4 = 'Your Answer 2' field is mandatory
al_5 = Confirm Password must be same with Password
al_6 = Enter User id not Valid
al_7 = 'Family Name' field is mandatory
al_8 = 'First Name' field is mandatory
al_9 = 'Date of Birht' field is mandatory
al_10 = 'Email id' field is mandatory
al_11 = 'Phone Number' field is mandatory
al_12 = 'Postal Address' field is mandatory
al_13 = 'House Number' field is mandatory
al_14 = 'Street name' field is mandatory
al_15 = 'Postal /Zip code' field is mandatory
al_16 = 'Country code' field is mandatory
al_17 = 'City' field is mandatory
al_18 = 'User id' field is mandatory
al_19 = 'Password' field is mandatory
al_20 = 'Password confirmation' field is mandatory
al_21 = 'Bank name' field is mandatory
al_22 = 'Bank code' field is mandatory
al_23 = 'Branch code' field is mandatory
al_24 = 'Account number' field is mandatory
al_25 = 'Name in account' field is mandatory
al_26 = 'Account Type' field is mandatory
al_27 = 'Swift code' field is mandatory
al_28 = 'Currency type' field is mandatory


al_custid = 'Customer id' field is mandatory
al_benfacc = 'Beneficiary Acc No' field is mandatory
al_benfname = 'Beneficiary Name' field is mandatory
al_ius = Currency Type should be like INR/USD/SGD
al_benfaccno = Please Select Beneficiary A/c. Number
al_ownaccno = Please Select Own A/c. Number
al_ccy = Please Select CCY
al_chgtype = Please Select Charge Type
al_remamt = Please Enter Remittance Amount
al_servchgamt = Please Enter Service Charge Amount
al_purpose = Please Enter Purpose
al_custname = 'Customer Name' field is mandatory
al_custidvalid = Enter Customer id not Valid
al_currpass = 'Current Password' field is mandatory
al_newpassmach = New password should not be same with Current passoword
al_confpasssame = Confirm Password must be same with Password

al_statustype = Please Select Status Type
al_useridnotvalid = The Entered User ID Not Valid
al_funtype = Please Select Function Type
al_userstatus = Please select User Status
al_usalreadynew = Userstatus Already in New
al_usactive = Userstatus is New, You Can not Change the status to Active
al_usnew = Userstatus is Active, You Can not Change the status to New
al_usalactive = Userstatus Already in Active status
al_usdelete = Userstatus is Disabled, You Can not Change the status to Active
al_usaldelete = Userstatus Already in Disabled status
al_passwordinvalid = Password Invalid
al_firstcurrpass = Please Enter First Your Current Password
al_firstnewpass = Please Enter First Your New Password
al_confpassnotmatch = Confirm Password must be same with Password
al_newpassword = New Password Should not be Empty or null
al_confirmpassword = Confirm Password Should not be Empty or null
al_usertype = Please Select User Type
al_familycardno=Please Enter Family Card Number;
al_familyheadname=Please Enter Family Head Name
al_gender=Please Enter the Gender
al_dob=Please Enter the Date-of-Birth
al_age=Please Enter the Age
al_districid=Please Enter the Distric ID
al_address=Please Enter the Address
al_taluk=Please Enter the Taluk
al_block=Please Enter the Block
al_shopno=Please Enter the Shop Number
al_aregisterno=Please Enter A-Register Number
al_membername= Please Enter The Member Name


searchcriter = SEARCH CRITERIA
cusidlist = CUSTOMER ID'S LIST
txntemplate = TXN TEMPLATE
txntemplateview = TXN TEMPLATE VIEW
sendmoney = SEND MONEY
remdet = Remittance Details
personalprofile = Personal Profile
personaldet = Personal Details
secdet = Security Details
bankdet = Bank Details
manageownacc = Manage Own Account
addown = Add Own A/c.'s
managebenfacc = Manage Beneficiary A/c.
addbenfacc = Add Beneficiary A/c.'s
changepass = Change password
forgotpass = Forgot password

title = Title
familyname = Family name
firstname = User name
dob = Date of Birth
email = Email id
phonenumber = Phone Number
buildingandfloor = Building and Floor
housenumber = House number
streetname = Street name
pincode = Postal / Zip Code
country = Country
state = State
city = City
userid = User id
password = Password
confirmpassword = Confirm Password
confirmnewpassword = Confirm New Password
bankname = Bank Name
bankcode = Bank Code
branchcode = Branch Code
accno = A/c. Number
nameinacc = Name in Account
acctype = Account Type
swiftcode = Swift Code
ccy = CCY
secque1 = Security Question 1
secque2 = Security Question 2
answer = Answer
ownaccno = Own A/c. Number
benfaccno = Beneficiary A/c. Number
chgtype = Charge Type
remamt = Remittance Amount
servicechg = Service Charge
otherchg = Other Charges
educhg = Education Charge
purpose = Purpose
benfaccnolist = Beneficiary A/c. Number's List
ownaccnolist = Own A/c. Number's List
summarydet = Summary Details
inr = INR
sgd = SGD
usd = USD
mine = Mine
benfeficiary = Beneficiary
shared = Shared
gender = Gender
custid = Customer id
defultacc = Default A/c.
yes = YES
no = NO
benfaname = Beneficiary Name
currpassword = Current password
password = Password
confpass = Confirm new password
yourregmailid = Enter Your Register Email id
username = User Name
address = Postal Address
select = Select
usertype = User Type
confirmpassword = Confirm Password
imagecode = Image Code
statustype = Status Type
modifiedstatus = Modified Status
currentpassword = Current Password
newpassword = New Password
status = Status
presentstatus = Present Status
mobility=Mobile Number

searchcriter = SEARCH CRITERIA
staffregform = USER REGISTRATION FORM
userstatuschange = USER PROFILE MODIFICATION
changeyourlogin = Change your Login! Password
passwordassistance = Password Assistance
profiledetails = PROFILE DETAILS
userrights = USER RIGHTS
applparms = APPLICATION PARAMETERS
canreport = Candidate Report

familycardnumber=Family Card Number
familyheadname=Name of Family Head
age=Age
districtid=DistricID
taluk=Taluk
block=Block
shopnumber=Shop Number
aregisternumber=A-Register Number
membername=Member Name
*************************************************
 FOR REFERENCE CODE
*************************************************
functiontype = Function Type
referenceCodeMaintainence = Master Parameters
localbodyreference = Taluk Master
levels = Levels
description = Description
isuserdriven =Is User Driven

#*********************************************************************
# For Reports
#*********************************************************************
pdf = PDF
html = HTML
text = TEXT
outputtype = Output Type
#*********************************************************************
# FOR CONTROL OF EXPENDITURE
#*********************************************************************
ControlofExpenditure=Control of Expenditure
ControlofExpenditureReport=Control of Expenditure Report
ControlofExpenditureAccountReport=Control of Expenditure Account Head Report